<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radin Movahedi(contact)</title>
    <link rel="icon" href="http://ins-alborz.com/wp-content/uploads/2022/05/cropped-New-Logo-Round-100x100.png">
</head>
<body>
    <div class="left-sidebar">
        <div class="left-sidebar__inner">
        <div class="left-sidebar__logo">
            <h3> Mov</h3>
        </div>
        <div class="left-sidebar__menu">
            <ul>
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../about/about.html">about me</a></li>
                <li><a href="../service/service.html">service</a></li>
                <li><a href="../portfolio/protfolio.html">portfolio</a></li>
                <li><a href="../news/news.html">News</a></li>
                <li><a href="../contact/contact.html">Contact</a></li> 
            </ul>
        </div>
        <div class="left-sidebar__copyright">
            <p>&#169; 2023 Toronto,Canda-Iran,TBZ</p>
            <p>By Radin Movahedi</p>
        </div>
    </div>
</div>
</body>
</html>