html {
    font-size: 10px;
}
* ,*::before ,*::after {
    box-sizing: border-box;
}
body
{
    direction: ltr;
    background-color: #34363a;
    color: #bbb;
    font-family: "Mulish" ,  Arial, Helvetica, sans-serif;
    /* line-height: 40px; */
}
h1 , h2 ,h3 , h4 , h5 , h6 
{
    font-family: 'Montserrat';
    font-weight: 800;
}
*
{
    margin: 0;
    padding: 0;
}
a 
{
    text-decoration: none;
    color: #bbb;
}
a:hover
{
    color: #fff
}
ul  ,li
{
    list-style: none;
}
.container
{
    width: 100%;
    padding:  0 40px;
}
.left-sidebar
{
    width: 450px;
    height: 100%;
    background-color: #494b50;
    position: fixed;
    top: 0;
    left: 0;
}
.left-sidebar 
{
    padding: 0 100px;
    display: flex;
    align-items: center;
}
.left-sidebar .left-sidebar__inner
{
    display: flex;
    flex-direction: column;
    gap: 120px
    ;
}
.left-sidebar__logo h3 
{
    font-size: 2rem;
    color: #fff;
}
.left-sidebar .left-sidebar__menu ul li a
{
    font-size: 1.5rem;
    display: block;
    padding: 5px 0;
}
.left-sidebar .left-sidebar__copyright
{
    font-size: 1.5rem ;
    font-family: 'Montserrat' , Arial, Helvetica, sans-serif;
    line-height: 25px;
}