<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
<link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radin Movahedi(Main)</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/solid.css">
    <link rel="stylesheet" href="assets/css/brands.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="https://static.evand.net/images/organizations/logos/original/940c59562bf11bd4009ceed5477a6086.jpg?x-oss-process=image/resize,h_250">
</head>
<body>
    <nav>
        <div class="logo"><h1>Mov</h1></div>
        <div class="openMenu">Menu</div>
        <ul class="mainMenu">
            <li><a href="index.html"><h2>Home</h2></a></li>
            <li><a href="assets/linked htmls/about/about.html" target="_blank"><h2>About</h2> </a></li>
            <!-- <li><a href="#">Contact</a></li> -->
            <!-- <li><a href="#">About</a></li> -->
            <div class="closeMenu"><h2>Close Menu</h2></div>
            <span class="icons">
                <img src="assets/images/svg & icons/icons8-instagram-25.png" alt="">
                <img src="assets/images/svg & icons/icons8-telegram-25.png" alt="">
                <img src="assets/images/svg & icons/icons8-gmail-25.png" alt="">
                <img src="assets/images/svg & icons/icons8-linkedin-25.png" alt="">
            </span>
        </ul>
    </nav>


    <div class="left-sidebar">
        <div class="left-sidebar__inner">
        <div class="left-sidebar__logo">
            <h3> Mov</h3>
        </div>
        <div class="left-sidebar__menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assets/linked htmls/about/about.html" target="_blank">about me</a></li>
                <!-- <li><a href="assets/linked htmls/service/service.html">service</a></li> -->
                <!-- <li><a href="assets/linked htmls//portfolio/protfolio.html">portfolio</a></li> -->
                <!-- <li><a href="assets/linked htmls/news/news.html">News</a></li> -->
                <!-- <li><a href="assets/linked htmls/contact/contact.html">Contact</a></li>  -->
            </ul>
        </div>
        <div class="left-sidebar__copyright">
            <p>&#169; 2023 Toronto,Canda-Iran,TBZ</p>
            <p>By Radin Movahedi</p>
        </div>
    </div>
</div>
    <div class="right-sidebar">
        <div class="right-sidebar__inner">
        <div class="container">
            <div class="home-content">
                <div class="avatar">
                 <div class="avatar__profile"></div>
                </div>
                <div class="persona">
                    <div class="persona__fullname">
                        <h1>Radin Movahedi</h1>
                    </div>
                    <div class="persona__description">
                        <p>Hi I'm  a Web Developer and Graphic Designer too.and we work hard about the future </p>
                    </div>
                    <div class="persona__social-media">
                        <ul>
                            <li>
                                <a href="https://instagram.com/radinmov_pv?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                                    <img src="assets/images/svg & icons/icons8-instagram-25.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://telegram.me/Mov_Vs_c" target="_blank">
                                    <img src="assets/images/svg & icons/icons8-telegram-25.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/svg & icons/icons8-gmail-25.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/radin-movahedi" target="_blank">
                                    <img src="assets/images/svg & icons/icons8-linkedin-25.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 