<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radin Movahedi(about)</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet"
  />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet"
  />
<link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radin Movahedi(Main)</title>
  <link rel="stylesheet" href="../../css/fontawesome.css">
  <link rel="stylesheet" href="../../css/solid.css">
  <link rel="stylesheet" href="../../css/brands.css">
  <link rel="icon" href="../../images/pweson-images/person-image1.jpeg">
</head>
<body>
    <nav>
        <div class="logo"><h1><a href="../../../index.html">Mov</a></h1></div>
        <div class="openMenu">Menu</div>
        <ul class="mainMenu">
            <li><a href="../../../index.html"><h3>Home</h3></a></li>
            <li><a href="about.html"><h3>About</h3></a></li>
            <!-- <li><a href="#">Contact</a></li> -->
            <!-- <li><a href="#">Gallery</a></li> -->
            <div class="closeMenu">Close Menu</div>
            <span class="icons">
                <img src="../../images/svg & icons/icons8-instagram-25.png" alt="">
                <img src="../../images/svg & icons/icons8-gmail-25.png" alt="">
                <img src="../../images/svg & icons/icons8-linkedin-25.png" alt="">
                <img src="../../images/svg & icons/icons8-telegram-25.png" alt="">
            </span>
            <h2>&#169; 2023 Torento,Canda-Iran,TBZ</h2>
            <h3>Crated By Radin Movahedi</h3>
        </ul>
    </nav>


    <div class="left-sidebar">
        <div class="left-sidebar__inner">
        <div class="left-sidebar__logo">
            <h3><a href="../../../index.html">Mov</a></h3>
        </div>
        <div class="left-sidebar__menu">
            <ul>
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../about/about.html">about me</a></li>
                <!-- <li><a href="../service/service.html">service</a></li> -->
                <!-- <li><a href="../portfolio/protfolio.html">portfolio</a></li> -->
                <!-- <li><a href="../news/news.html">News</a></li> -->
                <!-- <li><a href="../contact/contact.html">Contact</a></li>  -->
            </ul>
        </div>
        <div class="left-sidebar__copyright">
            <p>&#169; 2023 Torento,Canda-Iran,TBZ</p>
            <p>By Radin Movahedi</p>
        </div>
    </div>
</div>
    <div class="right-sidebar">
        <div class="right-sidebar__inner">
                <div class="page-content">
                    <div class="container">
                    <div class="breadcrumb">
                        <span>about</span>
                    </div>
                    <div class="page-title">
                        <h3>About Me</h3>
                    </div>
                    <div class="space-section">
                    <div class="biography">
                        <div class="main-picture">
                            <img src="../../images/pweson-images/person-image3.jpg" alt="">
                        </div>
                        <div class="auther-information space-section">
                            <h2 class="auther-information__fullname">Radin Movahedi</h2>
                            <p class="auther-information__jobtitle">Front-end_Developer,Graphic Designer</p>
                        </div>
                        <div class="auther-description space-with-border-bottom">
                            <p>Hi, my name is Radin Movahedi and I began using 
                                when it first began. I’ve spent most of my waking hours for
                                the last ten years designing, programming and operating
                                WordPress sites.</p>
                            <p>One of my specialties is taking an idea from scratch and
                                creating a full-fledged platform. I go beyond to produce
                                sites with a unique, outstanding, contemporary
                                look-and-feel. With extensive knowledge of web mechanics,
                                I’m able to optimize complex integrations to require
                                little-to-no maintenance while running on their own for
                                years.</p>
                        </div>
                        <div class="auther-details space-section">
                            <div class="column">
                                <ul>
                                    <li>
                                        <span>Birthday</span>
                                        <span>2009/05/09</span>
                                    </li>
                                    <li>
                                        <span>age</span>
                                        <span>                                                                                14</span>
                                    </li>
                                    <li>
                                        <span>Email</span>
                                        <span>radinmov1400@gmail.com</span>
                                    </li>
                                    <li>
                                        <span>address</span>
                                        <span>Torento,Canda - NewYork,USA - Iran,Tbz</span>
                                    </li>
                                    <li>
                                        <span>phone</span>
                                        <span>(98)09143338763</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="column">
                                <ul>
                                    <li>
                                        <span>Nationalty</span>
                                        <span>Iranain</span>
                                    </li>
                                    <li>
                                        <span>study</span>
                                        <span>Tadbir High school</span>
                                    </li>
                                    <li>
                                        <span>Degree</span>
                                        <span>9 th grade</span>
                                    </li>
                                    <li>
                                        <span>Intress</span>
                                        <span>Computer,imgration</span>
                                    </li>
                                    <li>
                                        <span>Freelance</span>
                                        <span>Avaible</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="donwload-cv">
                            <a class="btn" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">Donwload Cv</a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="space-section bg-gray">
                    <div class="container">
                        <div class="skills">
                            <div class="row">
                                <div class="programming-skills column-6">
                                    <h3 class="section-title">Personal skills</h3>
                                    <ul>
                                        <li>
                                            <div class="skills__info">
                                                <span>Html</span>
                                                <span>90%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                        <li>
                                            <div class="skills__info">
                                                <span>Css</span>
                                                <span>80%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                        <li>
                                            <div class="skills__info">
                                                <span>Python</span>
                                                <span>60%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                        <li>
                                            <div class="skills__info">
                                                <span>JavaScript</span>
                                                <span>35%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                        <li>
                                            <div class="skills__info">
                                                <span>git , github</span>
                                                <span>70%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                        <li>
                                            <div class="skills__info">
                                                <span>Graphic design with Photoshop</span>
                                                <span>80%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                        <li>
                                            <div class="skills__info">
                                                <span>Bootstrap , Tailwnad</span>
                                                <span>20%</span>
                                            </div>
                                            <div class="skills__progress-bar"></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="language-skills column-6">
                                    <h3 class="seciton-title">language skills</h3>
                                    <ul>
                                        <li>
                                        <div class="skills__info">
                                            <span>English</span>
                                            <span>75%</span>
                                        </div>
                                        <div class="skills__progress-bar"></div>
                                    </li>
                                    <li>
                                        <div class="skills__info">
                                            <span>Perasion</span>
                                            <span>100%</span>
                                        </div>
                                        <div class="skills__progress-bar"></div>
                                    </li>
                                    <li>
                                        <div class="skills__info">
                                            <span>Turkis(azari)</span>
                                            <span>100%</span>
                                        </div>
                                        <div class="skills__progress-bar"></div>
                                    </li>
                                    <li>
                                        <div class="skills__info">
                                            <span>Turkis(Istanbul)</span>
                                            <span>85%</span>
                                        </div>
                                        <div class="skills__progress-bar"></div>
                                    </li>
                                    <li>
                                        <div class="skills__info">
                                            <span>Arabic</span>
                                            <span>20%</span>
                                        </div>
                                        <div class="skills__progress-bar"></div>
                                    </li>
                                    <li>
                                        <div class="skills__info">
                                            <span>French</span>
                                            <span>10%</span>
                                        </div>
                                        <div class="skills__progress-bar"></div>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- <div class="space-section">
                        <div class="abilitis">
                            <div class="container">
                            <div class="abilitis_details">
                                <div class="row">
                                    <div class="column-6">
                                        <h3 class="section-title">knowledge</h3>
                                        <ul>
                                            <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                            <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                            <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                            <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                            <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>

                                        </ul>
                                    </div>
                                    <div class="column">
                                        <h3 class="section-title">Interests</h3>
                                    <ul>
                                        <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                        <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                        <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                        <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                        <li><i class="fa-solid fa-caret-right"></i><span>Bootstrap,anguler</span></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                     <div class="space-section bg-gray">
                        <div class="timeline">
                            <div class="container">
                            <div class="row bg-gray">
                                <!-- <div class="column-6">
                                    <h3 class="section-title">Education</h3>
                                    <ul>
                                        <li>
                                            <div class="date">2014-2020</div>
                                            <div class="info">
                                                <span class="key">Roozbeh school </span>
                                                <span class="value">elementary School</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2020-2023</div>
                                            <div class="info">
                                                <span class="key">SanaDanesh High school</span>
                                                <span class="value">High School</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2023-2024</div>
                                            <div class="info">
                                                <span class="key">Tadbir High school</span>
                                                <span class="value">High school</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->
                                <div class="column-6">
                                    <h3 class="section-title">Experience</h3>
                                    <ul>
                                        <li>
                                            <div class="date">2022-2023</div>
                                            <div class="info">
                                                <span class="key">Graphic Designer</span>
                                                <span class="value">Aras Tennis Club</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2022-2023</div>
                                            <div class="info">
                                                <span class="key">Graphic Designer</span>
                                                <span class="value">Behkar Steel</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2023-2023</div>
                                            <div class="info">
                                                <span class="key">Web Developer</span>
                                                <span class="value">Alborz Instute</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="space-section">
                        <div class="testimonial">
                            <div class="container">
                                <h3 class="section-title">testimonial</h3>
                                <div class="row">
                                    <div class="column-6">
                                        <div class="testmonials__items">
                                        <div class="testmonials__item--speech">
                                                <p>I had a little problem and the support was just
                                                awesome to quickly solve the situation. And keep
                                                going on.</p>
                                            </div>
                                            <div class="testmonials__items--writer">
                                                <div class="wirter-image">
                                                    <img src="../../images/pweson-images/person-image1.jpeg" alt="">
                                                </div>
                                                <div class="writer-info">
                                                    <span>Lorem ipsumn</span>
                                                    <span>Lorem</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column-6">
                                        <div class="testmonials__items">
                                            <div class="testmonials__item--speech">
                                                <p>I had a little problem and the support was just
                                                awesome to quickly solve the situation. And keep
                                                going on.</p>
                                            </div>
                                            <div class="testmonials__items--writer">
                                                <div class="wirter-image">
                                                    <img src="../../images/pweson-images/persomn-image2.jpeg" alt="">
                                                </div>
                                                <div class="writer-info">
                                                    <span>Lorem ipsumn</span>
                                                    <span>Lorem</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>

</body>
</html>